{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=Order;",
    "DefaultConnection": "Host=localhost;Port=5499;Username=postgres;Password=postgres;Database=Order;"
  }
}
